name: CI

# Launch test on 'Developpement' and main branch when push and PR
on:
  push:
    branches: [ main, Developpement ]
  pull_request:
    branches: [ main, Developpement ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3 # Recup the source code

    - name: Set up JDK 21 # Java version used
      uses: actions/setup-java@v3
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven

    - name: Build with Maven
      run: mvn -B package --file pom.xml # Compile et exécute les tests avec Maven

    - name: Upload Surefire reports # Save tests reports
      uses: actions/upload-artifact@v3
      with:
        name: surefire-reports
        path: target/surefire-reports
